# ANALISIS-NUMERICO-2025

./: .gitignore  README.md
AnalisisNumerico/: AnalisisNumerico.sln
AnalisisNumerico/AnalisisNumerico/: Class1.cs  FormBiseccion.Designer.cs  FormBiseccion.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormReglaFalsa.Designer.cs  FormReglaFalsa.cs  FormSecante.Designer.cs  FormSecante.cs  FormTangente.Designer.cs  FormTangente.cs  FormUnidad1.Designer.cs  FormUnidad1.cs  FormUnidad2.Designer.cs  FormUnidad2.cs  FormUnidad2.resx  FormUnidad3.Designer.cs  FormUnidad3.cs  FormUnidad3.resx  FormUnidad4.Designer.cs  FormUnidad4.cs  FormUnidad4.resx  MetodoAbierto.cs  MetodoBiseccion.cs  MetodoCerrado.cs  MetodoReglaFalsa.cs  MetodoSecante.cs  MetodoTangente.cs  Respuesta.cs  RespuestaU3.cs  ThemeColor.cs  U1.csproj  Unidad1.csproj  program.cs
AnalisisNumerico/AnalisisNumerico/Properties/: Resources.Designer.cs  launchSettings.json
AnalisisNumerico/FormBiseccion/: FormBiseccion.csproj  Program.cs
AnalisisNumerico/FormularioBiseccion/: Form1.Designer.cs  Form1.cs  Program.cs
