<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
	  <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Calculus">
	    <HintPath>..\..\Calculus-C-dll-and-Java-Android-\Calculus.dll</HintPath>
	  </Reference>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="FormSecante.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
