<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <Reference Include="Calculus">
      <HintPath>..\..\Calculus-C-dll-and-Java-Android-\Calculus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormTangente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSecante.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormBiseccion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormReglaFalsa.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
