<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Calculus">
      <HintPath>..\..\Calculus-C-dll-and-Java-Android-\Calculus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
